<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>pihsierraleone</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PIH Sierra Leone Module</name>
	<description>This represents the customization module for PIH Sierra Leone</description>
	<url>https://github.com/PIH/openmrs-module-pihsierraleone</url>
	
	<developers>
		<developer>
			<name>PIH</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

    <scm>
        <connection>scm:git:https://github.com/PIH/openmrs-module-pihsierraleone/</connection>
        <developerConnection>scm:git:https://github.com/PIH/openmrs-module-pihsierraleone/</developerConnection>
        <url>https://github.com/PIH/openmrs-module-pihsierraleone/</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<modules>
		<module>api</module>
		<module>omod</module>
        <module>distro</module>
	</modules>
	
	<properties>
        <openMRSVersion>1.9.9</openMRSVersion>
        <addresshierarchyVersion>2.7</addresshierarchyVersion>
        <appframeworkVersion>2.3</appframeworkVersion>
        <bacteriologyVersion>1.0-SNAPSHOT</bacteriologyVersion>
        <bahmnicoreVersion>0.78-SNAPSHOT</bahmnicoreVersion>
        <bedmanagementVersion>5.5-SNAPSHOT</bedmanagementVersion>
        <calculationVersion>1.1</calculationVersion>
        <emrapiVersion>1.13-SNAPSHOT</emrapiVersion>
        <eventVersion>2.2.1</eventVersion>
        <htmlwidgetsVersion>1.6.4</htmlwidgetsVersion>
        <idgenVersion>4.0</idgenVersion>
        <idgenwebservicesVersion>1.1-SNAPSHOT</idgenwebservicesVersion>
        <metadatadeployVersion>1.7</metadatadeployVersion>
        <metadatamappingVersion>1.0.2</metadatamappingVersion>
        <metadatasharingVersion>1.1.9</metadatasharingVersion>
        <openelisatomfeedclientVersion>0.78-SNAPSHOT</openelisatomfeedclientVersion>
        <openmrsatomfeedVersion>2.5.0</openmrsatomfeedVersion>
        <providermanagementVersion>2.3</providermanagementVersion>
        <referencedataVersion>0.78-SNAPSHOT</referencedataVersion>
        <reportingVersion>0.9.6</reportingVersion>
        <serializationVersion>0.2.7</serializationVersion>
        <uicommonsVersion>1.7</uicommonsVersion>
        <uiframeworkVersion>3.4</uiframeworkVersion>
        <uilibraryVersion>2.0.4</uilibraryVersion>
        <webservicesRestVersion>2.13</webservicesRestVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <MODULE_ID>${project.parent.artifactId}</MODULE_ID>
        <MODULE_NAME>PIH Sierra Leone</MODULE_NAME>
        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
        <MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

    <dependencies>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api</artifactId>
            <version>${metadatadeployVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>omrsVersion</propertyPrefix>
                            <versionString>${openMRSVersion}</versionString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <!-- Some tests are locale specific -->
                        <argLine>-Duser.language=en -Duser.region=US</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>init</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>initialize-module</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pack</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
        <repository>
            <id>bahmni-artifactory</id>
            <name>bahmni-artifactory-snapshots</name>
            <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
            <!--snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots-->
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
