<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>pihsierraleone</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PIH Sierra Leone Module</name>
	<description>This represents the customization module for PIH Sierra Leone</description>
	<url>https://wiki.openmrs.org/display/docs/PIH+Sierra+Leone+Module+Module</url>
	
	<developers>
		<developer>
			<name>PIH</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:svn:https://svn.openmrs.org/openmrs-modules/pihsierraleone/trunk/</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/pihsierraleone/trunk/</developerConnection>
		<url>https://svn.openmrs.org/openmrs-modules/pihsierraleone/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
        <module>distro</module>
	</modules>
	
	<properties>
        <openMRSVersion>1.9.9</openMRSVersion>
        <addresshierarchyVersion>2.7</addresshierarchyVersion>
        <appframeworkVersion>2.3</appframeworkVersion>
        <bacteriologyVersion>1.0-SNAPSHOT</bacteriologyVersion>
        <bahmnicoreVersion>0.78-SNAPSHOT</bahmnicoreVersion>
        <bedmanagementVersion>5.5-SNAPSHOT</bedmanagementVersion>
        <calculationVersion>1.1</calculationVersion>
        <emrapiVersion>1.13-SNAPSHOT</emrapiVersion>
        <eventVersion>2.2.1</eventVersion>
        <htmlwidgetsVersion>1.6.4</htmlwidgetsVersion>
        <idgenVersion>4.0</idgenVersion>
        <idgenwebservicesVersion>1.1-SNAPSHOT</idgenwebservicesVersion>
        <metadatamappingVersion>1.0.2</metadatamappingVersion>
        <metadatasharingVersion>1.1.9</metadatasharingVersion>
        <openelisatomfeedclientVersion>0.78-SNAPSHOT</openelisatomfeedclientVersion>
        <openmrsatomfeedVersion>2.5.0</openmrsatomfeedVersion>
        <providermanagementVersion>2.3</providermanagementVersion>
        <referencedataVersion>0.78-SNAPSHOT</referencedataVersion>
        <reportingVersion>0.9.6</reportingVersion>
        <serializationVersion>0.2.7</serializationVersion>
        <uicommonsVersion>1.7</uicommonsVersion>
        <uiframeworkVersion>3.4</uiframeworkVersion>
        <uilibraryVersion>2.0.4</uilibraryVersion>
        <webservicesRestVersion>2.13</webservicesRestVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <MODULE_ID>${project.parent.artifactId}</MODULE_ID>
        <MODULE_NAME>PIH Sierra Leone</MODULE_NAME>
        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
        <MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
        <repository>
            <id>bahmni-artifactory</id>
            <name>bahmni-artifactory-snapshots</name>
            <url>http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
